{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "websuliContext": "Data Source=bszsql.database.windows.net;Initial Catalog=websulidb;User ID=szbarany;Password=B4r4ny!sz4b0lcs;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e28a0ed8-ba45-4e02-8b51-f1699b023862"
  }
}